{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  // prettier in brackets was not formatting on save
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {}
}
